<footer class="page-footer">
  <span class="page-footer__promo">#visitSEDONA</span>
  <div class="page-footer__social">
      <ul class="social-links">
        <li><a  class="social-links-tw" href="#">Twitter</a></li>
        <li><a class="social-links-fb" href="#">Facebook</a></li>
        <li><a class="social-links-yt" href="#">YouTube</a></li>
      </ul>
  </div>
  <p class="page-footer__copyright">
    Разработано
    <a href="" class="page-footer__copiright-link">HTML Academy</a>
  </p>
</footer>
